DB_CONNECTION_STRING="sqlite:///nis_metadata.db"
DATA_CONNECTION_STRING="sqlite:///nis_cached_datasets.db"
CASE_STUDIES_DIR="~/nis_data/cs/"
FAO_DATASETS_DIR="~/nis_data/FAOSTAT/"
FADN_FILES_LOCATION="~/nis_data/fadn"
CACHE_FILE_LOCATION="/tmp/sdmx_datasets_cache"
SSP_FILES_DIR=""
# Flask Session (server side session)
REDIS_HOST="redis_lite"
TESTING="True"
# Nextcloud
FS_TYPE=""
FS_SERVER=""
FS_USER=""
FS_PASSWORD=""
# Google Drive API
GAPI_CREDENTIALS_FILE="~/nis_data/gapi/credentials.json"
GAPI_TOKEN_FILE="~/nis_data/gapi/token.pickle"
