DB_CONNECTION_STRING="sqlite://"
DATA_CONNECTION_STRING="sqlite://"
FAO_DATASETS_DIR="/home/rnebot/DATOS/FAOSTAT/"
CACHE_FILE_LOCATION="/tmp/sdmx_datasets_cache"
SSP_FILES_DIR="/home/rnebot/GoogleDrive/AA_MAGIC/Data/SSP/"
# Flask Session (server side session)
# localhost
REDIS_HOST="localhost"

