# docker network create nis-net
# docker run --rm --name redis-local --net nis-net -p 6379:6379 redis:alpine
# docker create --name nis-local --net nis-net -p 8080:80 -e MAGIC_NIS_SERVICE_CONFIG_FILE="nis_local_redis_docker.conf" nis-backend
DB_CONNECTION_STRING="sqlite:////srv/nis_metadata.db"
DATA_CONNECTION_STRING="sqlite:////srv/nis_cached_datasets.db"
FAO_DATASETS_DIR="/srv/cache/faostat/"
FADN_FILES_LOCATION="/srv/cache/fadn/"
CACHE_FILE_LOCATION="/srv/cache/sdmx_datasets/"
SSP_FILES_DIR="/srv/data/SSP/"
# Flask Session (server side session)
REDIS_HOST="redis-local"
TESTING="True"
