# docker network create nis-net
# docker run --rm --name redis-local --net nis-net -p 6379:6379 redis:alpine
# docker create --name nis-local --net nis-net -p 8080:80 -e MAGIC_NIS_SERVICE_CONFIG_FILE="nis_docker_local_sqlite.conf" magic-nis



DB_CONNECTION_STRING="sqlite:////srv/nis_metadata.db"
DATA_CONNECTION_STRING="sqlite:////srv/nis_cached_datasets.db"
FAO_DATASETS_DIR="/srv/FAOSTAT/"
CACHE_FILE_LOCATION="/srv/sdmx_datasets_cache"
SSP_FILES_DIR="/srv/SSP/"
# REDIS Server for Flask Session (server side session)
REDIS_HOST="localhost"
TESTING="True"